<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>My Website</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Home.html">My Webpage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Hobbies.html">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="Coursework.html">Coursework</a></li>
                    <li class="nav-item"><a class="nav-link" href="Clock.html">Clock</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1> <a href= "file:///C:/Users/ricks/OneDrive/Desktop/template/template/index.html"> Lab 2</a></h1> <p>Click on this hyperlink to check out my lab 2 project :)</p>
    <h1> <a href= "file:///C:/Users/ricks/OneDrive/Desktop/template/template/lab%203.html"> Lab 3</a></h1><p>Click on this hyperlink to check out my lab 3 project :) </p>